<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact Us</title>
    <style>

        .contactus{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .contact{
            width: 23%;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .info{
            margin-top: 10px;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>
   

    <main>
        <div class="titulli"><p>CONTACT US</p></div>
        <div  class="contactus">
            <div class="contact">
                <img src="" alt="" class="img">
                <div class="info">
                    <ul>
                        <li><b>BY PHONE</b></li>
                        <br>
                        <li>Monday to Friday,9AM to 6 PM EST</li>
                        <li>North America.(Toll Free):</li>
                        <li>1-877-930-7483</li>
                        <li>International:</li>
                        <li>1-604-637--780</li>
                    </ul>
                </div>
            </div>
            <div class="contact">
                <img src="" alt="" class="img">
                <div class="info">
                    <ul>
                        <li><b>BY Email</b></li>
                        <li>We usually reply withtin an hour</li>
                        <li>navigatingthemindmaze@gmail.com</li>
                    </ul>
                </div>
            </div><div class="contact">
                <img src="" alt="" class="img">
                <div class="info">
                    <ul>
                        <li><b>OUR SOCIAL MEDIA</b></li>
                        <li>Instagram</li>
                        <li>@navigate.yourmind</li>
                        <br>
                        <li>Twitter</li>
                        <li>@navigate.yourmind</li>
                    </ul>
                </div>
            </div>
        
        </div>
        
    </main>
</body>
</html>