<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MentalHealth.css">
    <title>Document</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            box-sizing: border-box;
        }

        body{
            background-color: white;
        }

        .n{
            background: white;
            border-style: groove;
            border-top: none;
            height: 80px;
            width: 100%;
        }

        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        nav .lista{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav .lista li{
            display: inline;
            line-height: 80px;
            margin-left: 20px;
            color: black;
            font-size: 15px;
        }

        nav .logo{
            line-height: 80px;
            margin-right: 255px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 27px;
            font-weight: bolder;
        }

        nav .log{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 80px;
            margin-right: 20px;
            color: black;
            font-size: 15px;
        }

        .belownav{
            display: flex;
            flex-direction: column;
        }
        .overview{
            display: flex;
            flex-direction: column;
        }
        .symptoms{
            display: flex;
            flex-direction: column;
        }
        .doctor{
            display: flex;
            flex-direction: column;
        }
        .title{
            background: linear-gradient(#66a5ad,#c4d7e6, #66a5ad);
            height: 150px;
            width: 100%;
            font-size: 20px;
            margin-top: 40px;
        }
        .t{
            margin-left: 50px;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .subtitle{
            margin-left: 120px;
        }
        .teksti p{
            margin-left: 120px;
            margin-right: 500px;
            font-size: 25px;
        }
        .teksti ul{
            display: block;
            list-style-type: disc;
            margin-left: 120px;
            padding-left: 40px;
            font-size: 25px;
        }
        .teksti ul li{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .b{
            border-radius: 20px;
            border-style: hidden;
            padding: 20px 35px;
            background-color:#66a5ad;
            color: aliceblue;
            font-size: 18px;
            margin-left: 130px;
        }
        .doctor .foto img{
            margin-left: 114px;
            width: 355px;
            height: 355px;
        }
        .opening{
            display: flex;
        }
        .opening .Photo{
            align-self: center;
            height: 300px;
            width: 600px;
        }
        .opening .Color1{
            align-self: flex-start;
            height: 300px;
            width: 100%;
        }
        .opening .Color2{
            align-self: flex-end;
            height: 300px;
            width: 100%;
        }
        .openingtext{
            background: #bed8dc;
            height: 50px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="n">
        <nav>
            <div class="lista">
                <ul>
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Learn More</li>
                    <li><a href="#"></a>Our Therapists</li>
                    <li><a href="#"></a>Contact Us</li>
                </ul>
        </div>
    
        <div class="logo">
                <img src="Logo-03-03.png" alt="Website Logo" style="width: 30px; height: 30px; margin-bottom: -5px;">
                NAVIGATING THE MIND MAZE
        </div>
    
        <div class="log">
            <img src="PersonLogo" alt="Person Logo" style="width: 25px; height: 25px; margin-bottom: -5px;">
            Log in
        </div>
        </nav>
    </div>

    <br>
    <br>

    <div class="opening">
        <img class="Color1"src="Color-03.png" alt="Color">
        <img class="Photo"src="Mental Illness.jpg" alt="Mental Illness">
        <img class="Color2"src="Color-03.png" alt="Color">
    </div>

    <div class="openingtext">
        <h1>
            We shed light on the intricate landscape of mental health, offering insights and support for a journey towards well-being.
        </h1>
    </div>

    <div class="belownav">

        <div class="title">
            <h1 class="t">Mental illness</h1>
        </div>

        <div class="Overview">
            <div class="subtitle">
                <br>
                <br>
                <h1>Overview</h1>
                <hr style="width: 133px;">
            </div>
            <div class="teksti">
                <br>
                <br>
                <p>Mental illness, or mental health disorders, includes a range of conditions affecting how people feel, think, and behave. 
                    Examples are depression, anxiety disorders, schizophrenia, and addictive behaviors. 
                </p>
                <br>
                <p>
                    The difference between everyday mental health concerns and mental illness 
                    lies in the duration and impact of symptoms on daily life.
                    Most of us experience fluctuations in mental well-being, but when ongoing symptoms lead to persistent stress 
                    and disrupt daily functioning, it qualifies as a mental illness. 
                </p>
                <br>
                <p>
                    These conditions can cause personal distress and affect areas like school, work, and relationships.
                    It's crucial to recognize mental health concerns early, as prompt intervention can improve outcomes. 
                    Seeking help becomes important when symptoms persist and impact daily life. 
                    Treatment often involves a combination of medications and psychotherapy. 
                    Medications help manage symptoms, while psychotherapy provides a supportive space to explore and 
                    address underlying issues.
                </p>
                <br>
                <p>
                    Reducing the stigma around mental health is important, encouraging open conversations 
                    and promoting a holistic approach to well-being that considers both physical and mental health. 
                    Creating awareness about the importance of mental health maintenance, self-care, and seeking help contributes to 
                    building a supportive and understanding community.
                </p>
                <br>
                <br>
                <hr style="margin-left: 20px; margin-right: 20px;">
                <br>
                <br>
        </div>


        <div class="symptoms">
                <div class="subtitle">
                    <h1>Symptoms</h1>
                    <hr style="width: 144px;">
                    <br>
                    <br>
                </div>
                <div class="teksti">
                    <p>Indicators of mental health issues may manifest as:</p>
                    <ul>
                        <li>Persistent feelings of sadness</li>
                        <li>Difficulty concentrating or confused thinking</li>
                        <li>Overwhelming fears, excessive worries, or intense guilt</li>
                        <li>Drastic mood swings</li>
                        <li>Withdrawal from social activities</li>
                        <li>Persistent fatigue, low energy, or sleep disturbances</li>
                        <li>Losing touch with reality, experiencing paranoia or hallucinations</li>
                        <li>Inability to handle everyday stressors</li>
                        <li>Difficulty understanding and connecting with others</li>
                        <li>Issues with substance use</li>
                        <li>Major shifts in eating patterns</li>
                        <li>Changes in libido</li>
                        <li>Intense anger, hostility, or violent tendencies</li>
                        <li>Suicidal thoughts</li>
                    </ul>
                    <br>
                    <br>
                    <hr style="margin-left: 20px; margin-right: 20px;">
                    <br>
                    <br>
            </div>


            <div class="doctor">
                <div class="subtitle">
                    <h1>When to see a doctor</h1>
                    <hr style="width: 288px;">
                    <br>
                    <br>
                </div>
                <div class="teksti">
                    <p>
                        If you notice any of these signs, seeking help from your primary care provider or a mental health professional is crucial.
                        Many mental health conditions do not improve on their own, and without treatment, they may worsen over time, leading to serious consequences.
                    </p>
                </div>
                <br>
                <div class="foto">
                    <img src="I think you should talk to someone-01.png" alt="I think">
                </div>
                <br>
                <form> 
                    <button class="b" formaction="Therapists.html">Therapists we recommend</button>
                </form>
                <br>
                <br>
                <hr style="margin-left: 20px; margin-right: 20px;">
                <br>
                <br>
            </div>


        </div>
    </div>
    </div>


</body>
</html>