<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health</title>

    <style>
         @font-face {
            font-family: 'myFirstFont';
            src: url("Bubble.ttf");
         }
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        nav{
            background: lightblue;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: black;
            line-height: 80px;
            padding: 0 135px;
            font-family: 'MyFirstFont';
            font-size: 40px;
            font-weight: bolder;
        }
        nav ul{
            float: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 3px;
            color: black;
            font-size: 22px;
        }
        nav ul li a{
            padding: 7px 13px;
        }
        label.log{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            float: right;
            line-height: 80px;
            margin-right: 30px;
            color: black;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <nav>

        <label class="logo">
            <img src="WebsiteLogo.png" alt="Website Logo" style="height: 25px; width: 25px;">
            Navigating the Mind Maze
        </label>

        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Learn More</li>
            <li><a href="#"></a>Recommendations</li>
        </ul>

        <label class="log"><img src="PersonLogo" alt="Person Logo" style="width: 25px; height: 25px; margin-bottom: -5px;">
            Log in
        </label>

    </nav>
    
</body>
</html>