<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        }
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #Bed8dc;
        }
        .container{
            position: relative;
            max-width: 370px;
            width: 100%;
            padding: 25px;
            border-radius: 8px;
            background-color: #fff;
        }
        .container header{
            font-size: 22px;
            font-weight: 600;
            color: #333;
        }
        .container form{
            margin-top: 30px;
        }
        form .field{
            margin-bottom: 20px;
        }
        form .input-field{
            position: relative;
            height: 55px;
            width: 100%;
        }
        .input-field input{
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 8px;
            padding: 0 15px;
            border: 1px solid #d1d1d1;
        }
        .invalid input{
            border-color: #d93025;
        }
        .input-field .show-hide{
            position: absolute;
            right: 13px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 10px;
            color: #919191;
            cursor: pointer;
            padding: 3px;
        }
        .field .error{
            display: flex;
            align-items: center;
            margin-top: 6px;
            color: #d93025;
            font-size: 13px;
            display: none;
        }
        .invalid .error{
            display: flex;
        }
        .error .error-icon{
           margin-right: 6px;
           font-size: 15px;
        }
        .create-password .error{
            align-items: flex-start;
        }
        .create-password .error-icon{
            margin-top: 4px;
        }
        .button{
            margin: 25px 0 6px;
        }
        .button input{
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            background-color: #66a5ad;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .button input:hover{
            background-color: #0e4bf1;
        }


    </style>

</head>
<body>
    <div class="container">
        <header>SIGN UP</header>
        <form action="https://www.codinglabweb.com/">
        <div class="field email-field">
            <div class="input-field">
                <input type="email" placeholder="Enter your email" class="email" />
            </div>
            <span class="error email-error">
                <i class="bx bx-error-circle error icon"></i>
                <p class="error-text">Please enter a valid email</p>
            </span>
        </div>
        <div class="field create-password">
            <div class="input-field">
                <input 
                type="password"
                placeholder="Create password"
                class="password"
                />
                <i class="bx bx-hide show-hide"></i>
            </div>
            <span class="error password-error">
                <i class="bx bx-error-circle error-icon"></i>
                <p class="error-text">
                    Please enter atleast 8 characters including a number,symbol also a small and capital letter!
                </p>
            </span>
        </div>
        <div class="field confirm-password">
            <div class="input-field">
                <input 
                type="password"
                placeholder="Confirm password"
                class="cPassword"
                />
                <i class="bx bx-hide show-hide"></i>
            </div>
            <span class="error cPassword-error">
                <i class="bx bx-error-circle error-icon"></i>
                <p class="errpr-text">Passwords don't match!</p>
            </span>
        </div>
        <div class="input-field button">
            <input type="submit" value="Submit Now" />
        </div>
    </form>
    </div>

    <script>
         const form = document.querySelector("form"),
        emailField = form.querySelector(".email-field"),
         emailInput = emailField.querySelector(".email"),
         passField = form.querySelector(".create-password"),
         passInput = passField.querySelector(".password"),
         cPassField = form.querySelector(".confirm-password"),
         cPassInput = cPassField.querySelector(".cPassword");

        //Validimi i Email
         function checkEmail(){
             const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
             if(!emailInput.value.match(emailPattern)){
                 return emailField.classList.add("invalid");
             }
             emailField.classList.remove("invalid");
         }

         //Fshehim passwordin
         const eyeIcons = document.querySelectorAll(".show-hide");

         eyeIcons.forEach((eyeIcon) => {
             eyeIcon.addEventListener("click" , () => {

                 const pInput = eyeIcon.parentElement.querySelector("input");
                 //Kjo e merr lementin prind te eye icon dhe selekton passwordin qe vjen nga inputi
                 if(pInput.type == "password"){
                     eyeIcon.classList.replace("bx-hide","bx-show");
                     return (pInput.type = "text");
                }
                eyeIcon.classList.replace("bx-show","bx-hide");
                 pInput.type = "password";
             });
         });

     //Validimi i passwordit
     function createPass(){
         const passPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

         if(!passInput.value.match(passPattern)){
            return passField.classList.add("invalid");
            //Tregojme qe vlera nuk eshte valide nese passwordi nuk i permbush kushtet

        }
        passField.classList.remove("invalid");
        //E bjeme remove vleren invalid nese passwordi i ploteson kushtet
    }

    //Konfirmojme passwordin
    function confirmPass() {
    if (passInput.value !== cPassInput.value || cPassInput.value === "") {
    return cPassField.classList.add("invalid");
    }
    cPassField.classList.remove("invalid");
    }
    
     //Thirrja e butonit per te bere submit
     form.addEventListener("submit" , (e) => {
         e.preventDefault();
         checkEmail();
         createPass();
         confirmPass();

         //E therrasim funksionin on keyup

         emailInput.addEventListener("keyup",checkEmail);
         passInput.addEventListener("keyup",createPass);
         cPassInput.addEventListener("keyup",confirmPass);

         if(
             !emailField.classList.contains("invalid")&&
            !passField.classList.contains("invalid")&&
           !cPassField.classList.contains("invalid")
        ) {
           location.href = form.getAttribute("action");
        }
     });

    </script>
</body>
</html>